<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0I9-Uj-hEi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="npu-jn-6jD">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-wh-Eb8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CaH-az-iUx"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="p8U-zx-te5" kind="show" id="btx-WO-uas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-oa-cHp">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="e7Q-xg-6y2" kind="show" id="m0z-O0-X8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gEl-oa-cHp" firstAttribute="height" secondItem="PFf-wh-Eb8" secondAttribute="height" id="tyN-ne-MM2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npu-jn-6jD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="J5B-CK-whn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npu-jn-6jD" secondAttribute="trailing" constant="40" id="cKW-lT-reg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="npu-jn-6jD" secondAttribute="bottom" constant="40" id="dP2-3f-ueD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vRs-t9-sW3"/>
                    <connections>
                        <outlet property="loginButton" destination="gEl-oa-cHp" id="YEr-cd-tR4"/>
                        <outlet property="signUpButton" destination="PFf-wh-Eb8" id="1bd-Fg-aWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="-567.1875"/>
        </scene>
        <!--Home-->
        <scene sceneID="j4r-df-Fxi">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="2sg-QU-Q4U" customClass="HomeViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bB8-xZ-PO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-mX-3Ot">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2sg-QU-Q4U" id="mN6-4B-Yxv"/>
                                    <outlet property="delegate" destination="2sg-QU-Q4U" id="MlW-hA-pcg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13606701485658323" green="1" blue="0.92151100390540008" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Pd-mX-3Ot" firstAttribute="leading" secondItem="nye-4l-aKh" secondAttribute="leading" id="ilM-tC-2wd"/>
                            <constraint firstItem="0Pd-mX-3Ot" firstAttribute="trailing" secondItem="nye-4l-aKh" secondAttribute="trailing" id="mPE-y3-Xvf"/>
                            <constraint firstItem="0Pd-mX-3Ot" firstAttribute="top" secondItem="nye-4l-aKh" secondAttribute="top" id="pb8-A9-RXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nye-4l-aKh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NbG-E6-ZiT"/>
                    <connections>
                        <outlet property="tableView" destination="0Pd-mX-3Ot" id="pt3-Df-r0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3u-MO-bHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123.188405797102" y="-757.36607142857144"/>
        </scene>
        <!--Login-->
        <scene sceneID="EDg-wz-DPa">
            <objects>
                <viewController title="Login" id="e7Q-xg-6y2" customClass="LoginViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLj-sN-v7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-db-EoS">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tester1@a.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-tg-6B0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcd1234!" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-sS-Gcc">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-5G-GmQ">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s0K-EP-arN"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="e7Q-xg-6y2" eventType="touchUpInside" id="VUd-oB-lUy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-wQ-xva">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.027869170709999998" blue="0.057898812209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tIU-5G-GmQ" firstAttribute="height" secondItem="gGu-tg-6B0" secondAttribute="height" id="CgN-7g-TcD"/>
                                    <constraint firstItem="wsg-sS-Gcc" firstAttribute="height" secondItem="gGu-tg-6B0" secondAttribute="height" id="zl0-cE-n5a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ZI-db-EoS" firstAttribute="leading" secondItem="dKz-aa-pXu" secondAttribute="leading" constant="40" id="7RO-q0-tLe"/>
                            <constraint firstItem="dKz-aa-pXu" firstAttribute="trailing" secondItem="8ZI-db-EoS" secondAttribute="trailing" constant="40" id="AtL-o2-DfC"/>
                            <constraint firstItem="8ZI-db-EoS" firstAttribute="top" secondItem="dKz-aa-pXu" secondAttribute="top" constant="40" id="OMl-BP-kf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKz-aa-pXu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gGu-tg-6B0" id="KzZ-tv-kx1"/>
                        <outlet property="errorLabel" destination="bvi-wQ-xva" id="9vi-yZ-HDC"/>
                        <outlet property="loginButton" destination="tIU-5G-GmQ" id="nfL-lD-Bm1"/>
                        <outlet property="passwordTextField" destination="wsg-sS-Gcc" id="V8j-hh-64D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU4-F3-JyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iv3-T6-R0A">
            <objects>
                <viewController id="cEX-sa-rwq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23f-je-Qt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14278673135582637" green="0.27653077411167515" blue="0.15320841291262507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Gtr-Pv-NG2"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="qgn-o2-h4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sos-CA-jYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-33"/>
        </scene>
        <!--Map-->
        <scene sceneID="wsU-Pe-zkQ">
            <objects>
                <viewController id="tAy-z8-hu1" customClass="MapScreenViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYz-f1-oCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-Dh-9WB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="tAy-z8-hu1" id="d72-Gv-SRe"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-RZ-fZg">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZYV-gU-TUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fd-X6-rjJ" firstAttribute="trailing" secondItem="KXU-Dh-9WB" secondAttribute="trailing" id="IP4-vs-hfd"/>
                            <constraint firstItem="6fd-X6-rjJ" firstAttribute="bottom" secondItem="KXU-Dh-9WB" secondAttribute="bottom" id="O64-1I-OK0"/>
                            <constraint firstItem="6fd-X6-rjJ" firstAttribute="bottom" secondItem="1oZ-RZ-fZg" secondAttribute="bottom" id="PXs-at-nUW"/>
                            <constraint firstItem="KXU-Dh-9WB" firstAttribute="top" secondItem="6fd-X6-rjJ" secondAttribute="top" id="XUo-jA-aaF"/>
                            <constraint firstItem="1oZ-RZ-fZg" firstAttribute="leading" secondItem="6fd-X6-rjJ" secondAttribute="leading" id="Xt3-SA-nFG"/>
                            <constraint firstItem="6fd-X6-rjJ" firstAttribute="trailing" secondItem="1oZ-RZ-fZg" secondAttribute="trailing" id="p9W-qP-aSM"/>
                            <constraint firstItem="KXU-Dh-9WB" firstAttribute="leading" secondItem="6fd-X6-rjJ" secondAttribute="leading" id="v3D-la-FYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fd-X6-rjJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map.png" id="SXq-La-JVa"/>
                    <connections>
                        <outlet property="addressLabel" destination="1oZ-RZ-fZg" id="qMp-4c-i7m"/>
                        <outlet property="mapView" destination="KXU-Dh-9WB" id="awy-Fy-PKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1f-Tc-w2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-33"/>
        </scene>
        <!--camera-->
        <scene sceneID="9m8-2S-nFE">
            <objects>
                <viewController id="eml-t4-Fvc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuw-jQ-Rqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.027869170709999998" blue="0.057898812209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="AuG-bL-ZN6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="camera" image="icon-camera.png" id="dCx-AC-Kne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FH-4Q-MtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SXN-8p-OkY">
            <objects>
                <tabBarController id="0I9-Uj-hEi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOy-uU-hMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XjN-9K-scO" kind="relationship" relationship="viewControllers" id="YtG-ep-qFh"/>
                        <segue destination="tAy-z8-hu1" kind="relationship" relationship="viewControllers" id="I0f-ZL-OT1"/>
                        <segue destination="eml-t4-Fvc" kind="relationship" relationship="viewControllers" id="dye-Lk-WRo"/>
                        <segue destination="cEX-sa-rwq" kind="relationship" relationship="viewControllers" id="os4-dk-kjs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNe-V5-m0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-757"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="qph-cG-1SM">
            <objects>
                <viewController title="Sign Up" id="p8U-zx-te5" customClass="SignUpViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYN-bT-Q5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-pp-Jeg">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-A7-mmv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-hu-6Dm">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMJ-mx-E6e">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shl-uf-Rgt">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-ou-2Nr">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y87-so-kno"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="p8U-zx-te5" eventType="touchUpInside" id="ewm-6Q-JDY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-G5-Ns0">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.027869170713182623" blue="0.057898812209414507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSN-hu-6Dm" firstAttribute="height" secondItem="Xlg-A7-mmv" secondAttribute="height" id="QX0-z1-qfR"/>
                                    <constraint firstItem="shl-uf-Rgt" firstAttribute="height" secondItem="Xlg-A7-mmv" secondAttribute="height" id="TiK-0z-y7V"/>
                                    <constraint firstItem="GoN-ou-2Nr" firstAttribute="height" secondItem="Xlg-A7-mmv" secondAttribute="height" id="ppZ-0u-958"/>
                                    <constraint firstItem="RMJ-mx-E6e" firstAttribute="height" secondItem="Xlg-A7-mmv" secondAttribute="height" id="r8r-AR-a7m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ti-pp-Jeg" firstAttribute="top" secondItem="RGv-5N-svj" secondAttribute="top" constant="40" id="DD4-sr-kK8"/>
                            <constraint firstItem="RGv-5N-svj" firstAttribute="trailing" secondItem="4Ti-pp-Jeg" secondAttribute="trailing" constant="40" id="sEn-ts-NB5"/>
                            <constraint firstItem="4Ti-pp-Jeg" firstAttribute="leading" secondItem="RGv-5N-svj" secondAttribute="leading" constant="40" id="zc8-Cf-vOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGv-5N-svj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RMJ-mx-E6e" id="ea7-lo-lfn"/>
                        <outlet property="errorLabel" destination="CFV-G5-Ns0" id="jzU-21-2mP"/>
                        <outlet property="firstNameTextField" destination="Xlg-A7-mmv" id="NrH-Bq-dPW"/>
                        <outlet property="lastNameTextField" destination="LSN-hu-6Dm" id="C1J-IU-dEO"/>
                        <outlet property="passwordTextField" destination="shl-uf-Rgt" id="2VZ-JE-OvS"/>
                        <outlet property="signUpButton" destination="GoN-ou-2Nr" id="9YH-Oy-jH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbi-Hn-gaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaL-Wu-dNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abg-hI-Ait" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUk-J7-x6d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ji-HU-TIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsa-c7-YsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-567"/>
        </scene>
        <!--Home-->
        <scene sceneID="xlg-mg-S8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XjN-9K-scO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home.png" id="7nl-ax-e4k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exh-3f-EvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sg-QU-Q4U" kind="relationship" relationship="rootViewController" id="87u-Lz-3Zv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHd-eZ-4lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.04347826087" y="-757.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera.png" width="24" height="24"/>
        <image name="icon-home.png" width="30" height="30"/>
        <image name="icon-map.png" width="24" height="24"/>
    </resources>
</document>
