<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abg-hI-Ait">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="ViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="npu-jn-6jD">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-wh-Eb8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CaH-az-iUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="p8U-zx-te5" kind="show" id="btx-WO-uas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-oa-cHp">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="e7Q-xg-6y2" kind="show" id="m0z-O0-X8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gEl-oa-cHp" firstAttribute="height" secondItem="PFf-wh-Eb8" secondAttribute="height" id="tyN-ne-MM2"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-iY-MqZ">
                                <rect key="frame" x="20" y="268" width="374" height="280.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cjg-iY-MqZ" secondAttribute="height" multiplier="4:3" id="6G0-aM-JoY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjg-iY-MqZ" secondAttribute="trailing" constant="20" id="1Nm-nF-iCk"/>
                            <constraint firstItem="cjg-iY-MqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cnf-Ll-eA9"/>
                            <constraint firstItem="npu-jn-6jD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="J5B-CK-whn"/>
                            <constraint firstItem="cjg-iY-MqZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="YEr-gb-9Us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npu-jn-6jD" secondAttribute="trailing" constant="40" id="cKW-lT-reg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="npu-jn-6jD" secondAttribute="bottom" constant="40" id="dP2-3f-ueD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vRs-t9-sW3"/>
                    <connections>
                        <outlet property="loginButton" destination="gEl-oa-cHp" id="YEr-cd-tR4"/>
                        <outlet property="signUpButton" destination="PFf-wh-Eb8" id="1bd-Fg-aWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="-567.1875"/>
        </scene>
        <!--Login-->
        <scene sceneID="EDg-wz-DPa">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="e7Q-xg-6y2" customClass="LoginViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLj-sN-v7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-db-EoS">
                                <rect key="frame" x="40" y="128" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tester1@a.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-tg-6B0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcd1234!" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-sS-Gcc">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-5G-GmQ">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s0K-EP-arN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="e7Q-xg-6y2" eventType="touchUpInside" id="VUd-oB-lUy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-wQ-xva">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.027869170709999998" blue="0.057898812209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tIU-5G-GmQ" firstAttribute="height" secondItem="gGu-tg-6B0" secondAttribute="height" id="CgN-7g-TcD"/>
                                    <constraint firstItem="wsg-sS-Gcc" firstAttribute="height" secondItem="gGu-tg-6B0" secondAttribute="height" id="zl0-cE-n5a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ZI-db-EoS" firstAttribute="leading" secondItem="dKz-aa-pXu" secondAttribute="leading" constant="40" id="7RO-q0-tLe"/>
                            <constraint firstItem="dKz-aa-pXu" firstAttribute="trailing" secondItem="8ZI-db-EoS" secondAttribute="trailing" constant="40" id="AtL-o2-DfC"/>
                            <constraint firstItem="8ZI-db-EoS" firstAttribute="top" secondItem="dKz-aa-pXu" secondAttribute="top" constant="40" id="OMl-BP-kf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKz-aa-pXu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gGu-tg-6B0" id="KzZ-tv-kx1"/>
                        <outlet property="errorLabel" destination="bvi-wQ-xva" id="9vi-yZ-HDC"/>
                        <outlet property="loginButton" destination="tIU-5G-GmQ" id="nfL-lD-Bm1"/>
                        <outlet property="passwordTextField" destination="wsg-sS-Gcc" id="V8j-hh-64D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU4-F3-JyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-33.482142857142854"/>
        </scene>
        <!--Setting-->
        <scene sceneID="iv3-T6-R0A">
            <objects>
                <viewController id="cEX-sa-rwq" customClass="SettingViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23f-je-Qt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-aV-Sdt">
                                <rect key="frame" x="20" y="113" width="374" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-w1-U7X">
                                        <rect key="frame" x="129.33333333333334" y="32" width="115.33333333333334" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Rk-w1-U7X" secondAttribute="height" multiplier="77:64" id="Ciz-nQ-ma8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-qg-pvv">
                                        <rect key="frame" x="5" y="155" width="364" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Rk-w1-U7X" firstAttribute="centerY" secondItem="h9Q-aV-Sdt" secondAttribute="centerY" id="Nm8-46-OdH"/>
                                    <constraint firstItem="5Rk-w1-U7X" firstAttribute="centerX" secondItem="h9Q-aV-Sdt" secondAttribute="centerX" id="RgG-1t-cdE"/>
                                    <constraint firstAttribute="trailing" secondItem="7aU-qg-pvv" secondAttribute="trailing" constant="5" id="Tas-QX-3uY"/>
                                    <constraint firstAttribute="bottom" secondItem="7aU-qg-pvv" secondAttribute="bottom" constant="5" id="lfR-nN-tUG"/>
                                    <constraint firstItem="7aU-qg-pvv" firstAttribute="leading" secondItem="h9Q-aV-Sdt" secondAttribute="leading" constant="5" id="mRE-kC-5Oe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-JU-tyd">
                                <rect key="frame" x="40" y="313" width="334" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-Zz-yhP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-door" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-Ih-kPX">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M6Z-Ih-kPX" secondAttribute="height" multiplier="1:1" constant="15" id="Abt-2u-EgW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Doors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-a6-74n">
                                                <rect key="frame" x="80" y="0.0" width="159" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBF-Af-9wy">
                                                <rect key="frame" x="254" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="59W-Za-zhF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="setUpDistance:" destination="cEX-sa-rwq" eventType="touchUpInside" id="GcE-52-fb4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-Pu-A7a">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-takeImg" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-oA-WX2">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LTT-oA-WX2" secondAttribute="height" multiplier="1:1" constant="15" id="adI-8T-xvn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-AI-yY8">
                                                <rect key="frame" x="80" y="0.0" width="159" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-tb-2hL">
                                                <rect key="frame" x="254" y="0.0" width="80" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="setUpDriver:" destination="cEX-sa-rwq" eventType="touchUpInside" id="hby-a4-zTq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-tK-qOE">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-trash" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-C2-5Rl">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FOE-C2-5Rl" secondAttribute="height" multiplier="1:1" constant="15" id="erO-gT-sE6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-T8-kpr">
                                                <rect key="frame" x="80" y="0.0" width="159" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-wz-8bt">
                                                <rect key="frame" x="254" y="0.0" width="80" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="clearAllDriver:" destination="cEX-sa-rwq" eventType="touchUpInside" id="8ac-ik-OXf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-Kt-Xwx">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-connect" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-Ta-PtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c0q-Ta-PtQ" secondAttribute="height" multiplier="1:1" constant="15" id="V1O-MG-c03"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Monitoring" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-aV-J7b">
                                                <rect key="frame" x="80" y="0.0" width="159" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="te2-IB-Zy8">
                                                <rect key="frame" x="254" y="0.0" width="80" height="50"/>
                                                <subviews>
                                                    <switch autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-Oj-MYN">
                                                        <rect key="frame" x="26.666666666666657" y="0.0" width="51" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="registerStatus:" destination="cEX-sa-rwq" eventType="valueChanged" id="uM2-ph-UMp"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="te2-IB-Zy8" firstAttribute="width" secondItem="EBF-Af-9wy" secondAttribute="width" id="7bE-nl-QmW"/>
                                    <constraint firstItem="fP6-tb-2hL" firstAttribute="height" secondItem="EBF-Af-9wy" secondAttribute="height" id="QqG-tw-2l5"/>
                                    <constraint firstItem="JZa-wz-8bt" firstAttribute="height" secondItem="EBF-Af-9wy" secondAttribute="height" id="VoO-zv-Ypc"/>
                                    <constraint firstItem="JZa-wz-8bt" firstAttribute="width" secondItem="EBF-Af-9wy" secondAttribute="width" id="fYX-2w-Il5"/>
                                    <constraint firstItem="fP6-tb-2hL" firstAttribute="width" secondItem="EBF-Af-9wy" secondAttribute="width" id="kLT-Bl-zRN"/>
                                    <constraint firstItem="te2-IB-Zy8" firstAttribute="height" secondItem="EBF-Af-9wy" secondAttribute="height" id="z1M-gu-hvz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-CB-T7H">
                                <rect key="frame" x="40" y="653" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-0I-nLc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dvH-Ad-iZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit Profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-TB-1fC">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LogoutButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="userLogout:" destination="cEX-sa-rwq" eventType="touchUpInside" id="PKX-40-igV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qdt-TB-1fC" firstAttribute="height" secondItem="f2x-0I-nLc" secondAttribute="height" id="ZDA-lu-Wsc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7F-JU-tyd" firstAttribute="leading" secondItem="Gtr-Pv-NG2" secondAttribute="leading" constant="40" id="2Qz-Jd-0uF"/>
                            <constraint firstItem="Gtr-Pv-NG2" firstAttribute="bottom" secondItem="gvz-CB-T7H" secondAttribute="bottom" constant="40" id="FLZ-Dg-7O3"/>
                            <constraint firstItem="A7F-JU-tyd" firstAttribute="top" secondItem="h9Q-aV-Sdt" secondAttribute="bottom" constant="40" id="LYz-lk-6ub"/>
                            <constraint firstItem="gvz-CB-T7H" firstAttribute="leading" secondItem="Gtr-Pv-NG2" secondAttribute="leading" constant="40" id="P8m-BQ-Lx7"/>
                            <constraint firstItem="gvz-CB-T7H" firstAttribute="top" secondItem="A7F-JU-tyd" secondAttribute="bottom" constant="50" id="QfH-Bw-cwI"/>
                            <constraint firstItem="Gtr-Pv-NG2" firstAttribute="trailing" secondItem="gvz-CB-T7H" secondAttribute="trailing" constant="40" id="Sip-vl-Wv2"/>
                            <constraint firstItem="EBF-Af-9wy" firstAttribute="height" secondItem="qdt-TB-1fC" secondAttribute="height" id="bOR-8D-Ee1"/>
                            <constraint firstItem="Gtr-Pv-NG2" firstAttribute="trailing" secondItem="h9Q-aV-Sdt" secondAttribute="trailing" constant="20" id="cQG-wy-Pto"/>
                            <constraint firstItem="Gtr-Pv-NG2" firstAttribute="trailing" secondItem="A7F-JU-tyd" secondAttribute="trailing" constant="40" id="gja-IF-6Jd"/>
                            <constraint firstItem="h9Q-aV-Sdt" firstAttribute="leading" secondItem="Gtr-Pv-NG2" secondAttribute="leading" constant="20" id="s36-YC-kl6"/>
                            <constraint firstItem="h9Q-aV-Sdt" firstAttribute="top" secondItem="Gtr-Pv-NG2" secondAttribute="top" constant="25" id="uzY-t5-970"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gtr-Pv-NG2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="ucC-TD-vXd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-info" id="jps-OT-pFZ">
                            <connections>
                                <segue destination="Bba-H8-JSg" kind="show" id="8Ng-k0-tr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearDriverButton" destination="JZa-wz-8bt" id="oKO-Ra-vvh"/>
                        <outlet property="distanceButton" destination="EBF-Af-9wy" id="WRA-PG-k8O"/>
                        <outlet property="editProfileButton" destination="f2x-0I-nLc" id="2Cg-Fq-G0m"/>
                        <outlet property="logoutButton" destination="qdt-TB-1fC" id="1h2-RM-W95"/>
                        <outlet property="nameLabel" destination="7aU-qg-pvv" id="LTX-S3-Jw5"/>
                        <outlet property="registerSwitch" destination="q4x-Oj-MYN" id="vRb-NY-8NN"/>
                        <outlet property="saveDriverButton" destination="fP6-tb-2hL" id="nAV-zU-oDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sos-CA-jYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050.7246376811599" y="883.92857142857144"/>
        </scene>
        <!--About-->
        <scene sceneID="dNw-qB-Cuk">
            <objects>
                <viewController title="About" id="Bba-H8-JSg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzI-Zn-cwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4is-Mh-jqO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeZ-6y-9Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6335" y="884"/>
        </scene>
        <!--Map-->
        <scene sceneID="wsU-Pe-zkQ">
            <objects>
                <viewController id="tAy-z8-hu1" customClass="MapScreenViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYz-f1-oCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-Dh-9WB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="tAy-z8-hu1" id="d72-Gv-SRe"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Car Current Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-RZ-fZg">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZYV-gU-TUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-AE-AOI">
                                <rect key="frame" x="5" y="811" width="404" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fd-X6-rjJ" firstAttribute="bottom" secondItem="3ZH-AE-AOI" secondAttribute="bottom" constant="2" id="Hv5-gO-G4M"/>
                            <constraint firstItem="6fd-X6-rjJ" firstAttribute="trailing" secondItem="KXU-Dh-9WB" secondAttribute="trailing" id="IP4-vs-hfd"/>
                            <constraint firstItem="6fd-X6-rjJ" firstAttribute="bottom" secondItem="KXU-Dh-9WB" secondAttribute="bottom" id="O64-1I-OK0"/>
                            <constraint firstItem="6fd-X6-rjJ" firstAttribute="bottom" secondItem="1oZ-RZ-fZg" secondAttribute="bottom" id="PXs-at-nUW"/>
                            <constraint firstItem="KXU-Dh-9WB" firstAttribute="top" secondItem="6fd-X6-rjJ" secondAttribute="top" id="XUo-jA-aaF"/>
                            <constraint firstItem="1oZ-RZ-fZg" firstAttribute="leading" secondItem="6fd-X6-rjJ" secondAttribute="leading" id="Xt3-SA-nFG"/>
                            <constraint firstItem="3ZH-AE-AOI" firstAttribute="leading" secondItem="6fd-X6-rjJ" secondAttribute="leading" constant="5" id="ehD-8Q-BzJ"/>
                            <constraint firstItem="6fd-X6-rjJ" firstAttribute="trailing" secondItem="3ZH-AE-AOI" secondAttribute="trailing" constant="5" id="hiI-RS-eU8"/>
                            <constraint firstItem="6fd-X6-rjJ" firstAttribute="trailing" secondItem="1oZ-RZ-fZg" secondAttribute="trailing" id="p9W-qP-aSM"/>
                            <constraint firstItem="KXU-Dh-9WB" firstAttribute="leading" secondItem="6fd-X6-rjJ" secondAttribute="leading" id="v3D-la-FYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fd-X6-rjJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="v9e-6F-MET">
                        <barButtonItem key="rightBarButtonItem" image="icon-clock.png" id="M15-qM-n1d">
                            <connections>
                                <segue destination="Dxc-mY-pCu" kind="show" id="Lwq-LD-Rgk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="1oZ-RZ-fZg" id="qMp-4c-i7m"/>
                        <outlet property="lastUpdateTime" destination="3ZH-AE-AOI" id="aK0-cB-9uD"/>
                        <outlet property="mapView" destination="KXU-Dh-9WB" id="awy-Fy-PKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1f-Tc-w2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="-757"/>
        </scene>
        <!--Trips-->
        <scene sceneID="U7l-Ii-oaR">
            <objects>
                <tableViewController title="Trips" id="Dxc-mY-pCu" customClass="LocationListViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xpa-Lv-RDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L6Y-A4-zfa">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6Y-A4-zfa" id="eSp-qE-pHA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListCell" rowHeight="90" id="GDx-37-FAW" customClass="LocationListCell" customModule="FIT5140_FinalAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDx-37-FAW" id="fsb-SE-ASr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-mj-Sc0">
                                            <rect key="frame" x="20" y="7.6666666666666643" width="132" height="74.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="L5u-rz-WXt"/>
                                                <constraint firstAttribute="width" secondItem="Qim-mj-Sc0" secondAttribute="height" multiplier="16:9" id="L89-y6-krm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-UV-xa9">
                                            <rect key="frame" x="164" y="32.333333333333336" width="210" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5j7-GB-SAc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qim-mj-Sc0" firstAttribute="leading" secondItem="fsb-SE-ASr" secondAttribute="leading" constant="20" id="NL6-5e-xdb"/>
                                        <constraint firstItem="Qim-mj-Sc0" firstAttribute="centerY" secondItem="fsb-SE-ASr" secondAttribute="centerY" id="iQa-bl-CDZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WRv-UV-xa9" secondAttribute="trailing" constant="20" id="ipw-gy-L2o"/>
                                        <constraint firstItem="WRv-UV-xa9" firstAttribute="centerY" secondItem="fsb-SE-ASr" secondAttribute="centerY" id="obR-Vs-fXi"/>
                                        <constraint firstItem="WRv-UV-xa9" firstAttribute="leading" secondItem="Qim-mj-Sc0" secondAttribute="trailing" constant="12" id="xNo-pN-Ier"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationCellLabel" destination="WRv-UV-xa9" id="gl0-HK-Tyv"/>
                                    <outlet property="locationImageView" destination="Qim-mj-Sc0" id="qjh-RH-LgH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dxc-mY-pCu" id="Qpz-lT-qxz"/>
                            <outlet property="delegate" destination="Dxc-mY-pCu" id="xM2-LB-egv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="aTF-zc-cSG" kind="show" identifier="LocationListToTripViewSegue" id="8NN-oS-LKg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bb-NG-DYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6335" y="-757"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="SI7-UU-NhN">
            <objects>
                <viewController id="aTF-zc-cSG" customClass="TripViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD5-g8-1sk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-eX-TIJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZY-eX-TIJ" firstAttribute="leading" secondItem="qAK-gW-HhC" secondAttribute="leading" id="E6r-mk-XOk"/>
                            <constraint firstItem="qAK-gW-HhC" firstAttribute="bottom" secondItem="QZY-eX-TIJ" secondAttribute="bottom" id="KsC-p3-i25"/>
                            <constraint firstItem="QZY-eX-TIJ" firstAttribute="trailing" secondItem="qAK-gW-HhC" secondAttribute="trailing" id="Tqo-LW-9Ua"/>
                            <constraint firstItem="QZY-eX-TIJ" firstAttribute="top" secondItem="qAK-gW-HhC" secondAttribute="top" id="aKp-gH-gal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAK-gW-HhC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QZY-eX-TIJ" id="EX2-Zm-0BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urA-l6-IBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7477" y="-757"/>
        </scene>
        <!--Unknown Driver-->
        <scene sceneID="9m8-2S-nFE">
            <objects>
                <viewController id="eml-t4-Fvc" customClass="UnknownDriverViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuw-jQ-Rqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-YT-cwh">
                                <rect key="frame" x="5" y="93" width="404" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qA2-yQ-jw0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y2Z-vg-Wid">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yjd-YT-cwh" firstAttribute="leading" secondItem="AuG-bL-ZN6" secondAttribute="leading" constant="5" id="Cec-mM-b9Y"/>
                            <constraint firstAttribute="bottom" secondItem="Yjd-YT-cwh" secondAttribute="bottom" constant="5" id="PF5-op-Dmt"/>
                            <constraint firstItem="AuG-bL-ZN6" firstAttribute="trailing" secondItem="Yjd-YT-cwh" secondAttribute="trailing" constant="5" id="Xcj-AF-Fzx"/>
                            <constraint firstItem="Yjd-YT-cwh" firstAttribute="top" secondItem="AuG-bL-ZN6" secondAttribute="top" constant="5" id="yTF-kY-weF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuG-bL-ZN6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unknown Driver" id="OGs-6Z-yYj"/>
                    <connections>
                        <outlet property="collectionView" destination="Yjd-YT-cwh" id="DeH-85-ovD"/>
                        <segue destination="7NI-eJ-PRV" kind="show" identifier="ImageListToDetailSegue" id="dlh-HA-meZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FH-4Q-MtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5279.7101449275369" y="61.607142857142854"/>
        </scene>
        <!--Photo-->
        <scene sceneID="FNg-Ou-FPk">
            <objects>
                <viewController title="Photo" id="7NI-eJ-PRV" customClass="ImageDetailViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJL-O8-jB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-Fb-IVp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-ko-eIs">
                                <rect key="frame" x="3" y="787" width="408" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8X-Fb-IVp" firstAttribute="top" secondItem="HZZ-2n-b0L" secondAttribute="top" id="GPF-k5-UKB"/>
                            <constraint firstItem="HZZ-2n-b0L" firstAttribute="trailing" secondItem="vi6-ko-eIs" secondAttribute="trailing" constant="3" id="IeC-iM-yzp"/>
                            <constraint firstItem="HZZ-2n-b0L" firstAttribute="bottom" secondItem="vi6-ko-eIs" secondAttribute="bottom" constant="3" id="X2C-1G-pkq"/>
                            <constraint firstItem="h8X-Fb-IVp" firstAttribute="leading" secondItem="HZZ-2n-b0L" secondAttribute="leading" id="bDG-Dy-00p"/>
                            <constraint firstItem="h8X-Fb-IVp" firstAttribute="bottom" secondItem="HZZ-2n-b0L" secondAttribute="bottom" id="tAF-IT-Eju"/>
                            <constraint firstItem="h8X-Fb-IVp" firstAttribute="trailing" secondItem="HZZ-2n-b0L" secondAttribute="trailing" id="wKc-Bi-3OQ"/>
                            <constraint firstItem="vi6-ko-eIs" firstAttribute="leading" secondItem="HZZ-2n-b0L" secondAttribute="leading" constant="3" id="zDR-kE-4nV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZZ-2n-b0L"/>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="vi6-ko-eIs" id="stI-BQ-8eu"/>
                        <outlet property="imageView" destination="h8X-Fb-IVp" id="yu0-Bh-ZQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5E-3r-IaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6334.7826086956529" y="61.607142857142854"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SXN-8p-OkY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="0I9-Uj-hEi" customClass="MainTabBarController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOy-uU-hMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zB1-7D-WcB" kind="relationship" relationship="viewControllers" id="xjl-f4-7kW"/>
                        <segue destination="7Mf-Xx-kEF" kind="relationship" relationship="viewControllers" id="I0f-ZL-OT1"/>
                        <segue destination="cpv-o1-inR" kind="relationship" relationship="viewControllers" id="dye-Lk-WRo"/>
                        <segue destination="8gv-g1-oxI" kind="relationship" relationship="viewControllers" id="os4-dk-kjs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNe-V5-m0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-757"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="qph-cG-1SM">
            <objects>
                <viewController title="Sign Up" id="p8U-zx-te5" customClass="SignUpViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYN-bT-Q5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-pp-Jeg">
                                <rect key="frame" x="40" y="127.99999999999997" width="334" height="370.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-A7-mmv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-hu-6Dm">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMJ-mx-E6e">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shl-uf-Rgt">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-ou-2Nr">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y87-so-kno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="p8U-zx-te5" eventType="touchUpInside" id="ewm-6Q-JDY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-G5-Ns0">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.027869170713182623" blue="0.057898812209414507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSN-hu-6Dm" firstAttribute="height" secondItem="Xlg-A7-mmv" secondAttribute="height" id="QX0-z1-qfR"/>
                                    <constraint firstItem="shl-uf-Rgt" firstAttribute="height" secondItem="Xlg-A7-mmv" secondAttribute="height" id="TiK-0z-y7V"/>
                                    <constraint firstItem="GoN-ou-2Nr" firstAttribute="height" secondItem="Xlg-A7-mmv" secondAttribute="height" id="ppZ-0u-958"/>
                                    <constraint firstItem="RMJ-mx-E6e" firstAttribute="height" secondItem="Xlg-A7-mmv" secondAttribute="height" id="r8r-AR-a7m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ti-pp-Jeg" firstAttribute="top" secondItem="RGv-5N-svj" secondAttribute="top" constant="40" id="DD4-sr-kK8"/>
                            <constraint firstItem="RGv-5N-svj" firstAttribute="trailing" secondItem="4Ti-pp-Jeg" secondAttribute="trailing" constant="40" id="sEn-ts-NB5"/>
                            <constraint firstItem="4Ti-pp-Jeg" firstAttribute="leading" secondItem="RGv-5N-svj" secondAttribute="leading" constant="40" id="zc8-Cf-vOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGv-5N-svj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RMJ-mx-E6e" id="ea7-lo-lfn"/>
                        <outlet property="errorLabel" destination="CFV-G5-Ns0" id="jzU-21-2mP"/>
                        <outlet property="firstNameTextField" destination="Xlg-A7-mmv" id="NrH-Bq-dPW"/>
                        <outlet property="lastNameTextField" destination="LSN-hu-6Dm" id="C1J-IU-dEO"/>
                        <outlet property="passwordTextField" destination="shl-uf-Rgt" id="2VZ-JE-OvS"/>
                        <outlet property="signUpButton" destination="GoN-ou-2Nr" id="9YH-Oy-jH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbi-Hn-gaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaL-Wu-dNG">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="abg-hI-Ait" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUk-J7-x6d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ji-HU-TIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsa-c7-YsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-567"/>
        </scene>
        <!--Home-->
        <scene sceneID="e8N-3d-arX">
            <objects>
                <viewController id="cyJ-Y4-pKh" customClass="HomeScreenViewController" customModule="FIT5140_FinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgy-DH-RYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-Cf-Yrh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-insurance" translatesAutoresizingMaskIntoConstraints="NO" id="syB-v5-14G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="173.66666666666666"/>
                                        <color key="backgroundColor" red="0.0" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-1W-rGh">
                                        <rect key="frame" x="0.0" y="183.66666666666669" width="414" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-ZJ-9iE">
                                                <rect key="frame" x="5" y="5" width="404" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your car status is :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-Xb-uVe">
                                                <rect key="frame" x="20" y="72" width="194.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-door" translatesAutoresizingMaskIntoConstraints="NO" id="e46-gU-xiD">
                                                <rect key="frame" x="270.66666666666669" y="39" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="H9I-tW-H28"/>
                                                    <constraint firstAttribute="width" constant="96" id="veR-Jc-zM6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13606701490000001" green="1" blue="0.92151100389999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="e46-gU-xiD" firstAttribute="centerY" secondItem="GfY-1W-rGh" secondAttribute="centerY" id="129-uP-FPN"/>
                                            <constraint firstItem="e46-gU-xiD" firstAttribute="leading" secondItem="bTs-Xb-uVe" secondAttribute="trailing" constant="56" id="4W6-fK-78X"/>
                                            <constraint firstAttribute="trailing" secondItem="Pm5-ZJ-9iE" secondAttribute="trailing" constant="5" id="4oQ-u9-QWE"/>
                                            <constraint firstItem="bTs-Xb-uVe" firstAttribute="top" secondItem="Pm5-ZJ-9iE" secondAttribute="bottom" constant="25" id="ATj-WW-OvR"/>
                                            <constraint firstItem="Pm5-ZJ-9iE" firstAttribute="top" secondItem="GfY-1W-rGh" secondAttribute="top" constant="5" id="Ifc-QX-PgJ"/>
                                            <constraint firstItem="Pm5-ZJ-9iE" firstAttribute="leading" secondItem="GfY-1W-rGh" secondAttribute="leading" constant="5" id="YIe-OE-jun"/>
                                            <constraint firstItem="bTs-Xb-uVe" firstAttribute="leading" secondItem="GfY-1W-rGh" secondAttribute="leading" constant="20" id="iVm-L5-goP"/>
                                            <constraint firstItem="e46-gU-xiD" firstAttribute="centerY" secondItem="bTs-Xb-uVe" secondAttribute="centerY" id="zdM-fj-EWa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-PZ-aEn">
                                        <rect key="frame" x="0.0" y="367.66666666666669" width="414" height="173.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-placemarker" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-uh-9aF">
                                                <rect key="frame" x="157.66666666666666" y="8" width="98.999999999999972" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="bbj-wk-ghA"/>
                                                    <constraint firstAttribute="height" constant="66" id="cIc-V4-tyL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Car Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-su-Rw6">
                                                <rect key="frame" x="5" y="88.999999999999943" width="404" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VXZ-su-Rw6" firstAttribute="top" secondItem="xU6-uh-9aF" secondAttribute="bottom" constant="15" id="HHg-cV-vvY"/>
                                            <constraint firstItem="VXZ-su-Rw6" firstAttribute="leading" secondItem="Lx8-PZ-aEn" secondAttribute="leading" constant="5" id="Nlj-4K-wEL"/>
                                            <constraint firstAttribute="trailing" secondItem="VXZ-su-Rw6" secondAttribute="trailing" constant="5" id="XXu-sk-xv6"/>
                                            <constraint firstItem="xU6-uh-9aF" firstAttribute="top" secondItem="Lx8-PZ-aEn" secondAttribute="topMargin" id="kiv-o4-kQB"/>
                                            <constraint firstItem="xU6-uh-9aF" firstAttribute="centerX" secondItem="Lx8-PZ-aEn" secondAttribute="centerX" id="sJa-ff-bJl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-X0-VIU">
                                        <rect key="frame" x="0.0" y="551.33333333333337" width="414" height="173.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xK-Cf-Yrh" firstAttribute="leading" secondItem="FAU-1s-2yp" secondAttribute="leading" id="6Rt-f0-QdL"/>
                            <constraint firstItem="FAU-1s-2yp" firstAttribute="bottom" secondItem="1xK-Cf-Yrh" secondAttribute="bottom" id="DQb-tQ-FKh"/>
                            <constraint firstItem="FAU-1s-2yp" firstAttribute="trailing" secondItem="1xK-Cf-Yrh" secondAttribute="trailing" id="p0j-oU-lR3"/>
                            <constraint firstItem="1xK-Cf-Yrh" firstAttribute="top" secondItem="FAU-1s-2yp" secondAttribute="top" id="sNH-Y1-Xf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAU-1s-2yp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8FP-xk-lMv"/>
                    <connections>
                        <outlet property="locationLabel" destination="VXZ-su-Rw6" id="pmi-a4-52H"/>
                        <outlet property="nameLabel" destination="Pm5-ZJ-9iE" id="LCo-k0-zDJ"/>
                        <outlet property="statusImage" destination="e46-gU-xiD" id="4E4-YT-EsZ"/>
                        <outlet property="statusView" destination="GfY-1W-rGh" id="ii0-5y-DJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8N-rC-q8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="-1570"/>
        </scene>
        <!--Map-->
        <scene sceneID="rqN-Gr-D0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Mf-Xx-kEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map.png" id="SXq-La-JVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6MH-Ea-WvU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAy-z8-hu1" kind="relationship" relationship="rootViewController" id="urZ-3A-U35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwY-DM-P6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="-757"/>
        </scene>
        <!--camera-->
        <scene sceneID="r5x-bO-Vge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpv-o1-inR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="camera" image="icon-camera.png" id="dCx-AC-Kne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNi-Mg-bbi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eml-t4-Fvc" kind="relationship" relationship="rootViewController" id="Ghh-4V-n04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR1-gC-2cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="62"/>
        </scene>
        <!--Home-->
        <scene sceneID="HpQ-Yu-lqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zB1-7D-WcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home.png" id="wIq-v2-Adl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hP7-fs-hml">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyJ-Y4-pKh" kind="relationship" relationship="rootViewController" id="SS4-2I-3ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcj-L2-ZA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="-1570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6s-hi-A6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gv-g1-oxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="qgn-o2-h4E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IkQ-ey-VEb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEX-sa-rwq" kind="relationship" relationship="rootViewController" id="5TA-5U-cZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMY-mN-rOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140.579710144928" y="883.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-insurance" width="512" height="512"/>
        <image name="icon-camera.png" width="24" height="24"/>
        <image name="icon-clock.png" width="30" height="30"/>
        <image name="icon-connect" width="48" height="48"/>
        <image name="icon-door" width="48" height="48"/>
        <image name="icon-home.png" width="30" height="30"/>
        <image name="icon-map.png" width="24" height="24"/>
        <image name="icon-placemarker" width="96" height="96"/>
        <image name="icon-takeImg" width="48" height="48"/>
        <image name="icon-trash" width="48" height="48"/>
        <image name="icon-user" width="96" height="96"/>
        <image name="icons8-info" width="50" height="50"/>
        <image name="logo.png" width="400" height="266"/>
    </resources>
</document>
